root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         dev_build.log
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl,
ignored:           assets, tmp
build_delay:       1000
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta